# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/app?schema=public"

# Ory Keto
KETO_READ_URL="http://localhost:4466"
KETO_WRITE_URL="http://localhost:4467"

# Application
PORT=3000
NODE_ENV=development
